# Server Configuration
PORT=3007

# Database Configuration
DB_HOST=localhost
DB_USER=progiii_user
DB_PASSWORD=prog123
DB_DATABASE=reservas

JWT_SECRET=tu_secret_key_super_seguro_cambiar_en_produccion
